codeunit 50020 "Test XMLPort"
{

    // trigger OnRun()
    // var
    //     TESTFILE: File;
    //     TestStream: OutStream;
    //     status: Boolean;
    // begin
    //     IF EXISTS('C:\Users\dennis.SOLUTION\Desktop\TestXMLPort.xml') THEN
    //         ERASE('C:\Users\dennis.SOLUTION\Desktop\TestXMLPort.xml');

    //     TESTFILE.CREATE('C:\Users\dennis.SOLUTION\Desktop\TestXMLPort.xml');
    //     TESTFILE.CREATEOUTSTREAM(TestStream);
    //     XMLPORT.EXPORT(50089, TestStream);
    //     TESTFILE.CLOSE;
    //     //MESSAGE('XML CUSTOMER EXPORT COMPELETED');
    //     status := TRUE
    // end;
}

